{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.258027867887035,
        "y": 2.071364275913901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.66056183752881,
        "y": 2.046946975491667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Throw",
          "ArmDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.497189502703091,
        "y": 0.7495918654434425
      },
      "prevControl": {
        "x": 2.175417092232631,
        "y": 0.7679498155888641
      },
      "nextControl": {
        "x": 4.750259294810218,
        "y": 0.7321881183308449
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.397745625679932,
        "y": 0.8780975164614027
      },
      "prevControl": {
        "x": 5.29579342238358,
        "y": 0.7817182781979319
      },
      "nextControl": {
        "x": 7.499697828976286,
        "y": 0.9744767547248737
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4793398354832235,
        "y": 1.9795745251867862
      },
      "prevControl": {
        "x": 6.480356401334335,
        "y": 1.9795745251867862
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}